# Abby_RazorPage_Mike

./: Abby_RazorPage_Mike.sln  Notes.MD
Abby.DataAccess/: Abby.DataAccess.csproj
Abby_RazorPage_Mike/: Abby_RazorPage_Mike.csproj  Program.cs  appsettings.json
Abby_RazorPage_Mike/Areas/Identity/Data/: ApplicationDbContext.cs
Abby_RazorPage_Mike/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Abby_RazorPage_Mike/Controllers/: MenuItemController.cs  MenuItemTwoController.cs
Abby_RazorPage_Mike/Data/: ApplicationDbContext.cs
Abby_RazorPage_Mike/Migrations/: 20230629142053_AddCategoryTable.Designer.cs  20230629142053_AddCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Abby_RazorPage_Mike/Model/: Category.cs
Abby_RazorPage_Mike/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Abby_RazorPage_Mike/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Abby_RazorPage_Mike/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Abby_RazorPage_Mike/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Abby_RazorPage_Mike/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Abby_RazorPage_Mike/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Abby_RazorPage_Mike/Properties/: launchSettings.json
Abby_RazorPage_Mike/wwwroot/js/: menuItem.js
(+89 files in other folders)
